.error-msg{
	color: red;
	text-align: center;
	font-size: 14px;
}

.am-tab-bar{
	position:fixed;
	bottom:0;
	width: 100%;
	height:inherit;
}
.sticky-header{ 
	position:fixed;
	top:0;
	width: 100%;
	z-index: 1
}
#chat-page .chat-me .am-list-extra{
	flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
	padding-right: 15px;
	text-align: right;
}